[33mcommit 5664319ccb28badf3b25c21a1d948ef3d6d11e1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: eb22516023-design <eb22516023@utg.edu.gm>
Date:   Sun Jan 11 15:17:20 2026 +0000

    I update the data

[33mcommit 5d3071dd1cfc58655057990776a3b9229d84a089[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eb22516023-design <eb22516023@utg.edu.gm>
Date:   Sat Jan 10 13:42:08 2026 +0000

    Update README.md
    
    I updated the Student Management system Project README file

[33mcommit 9b8cb661ef6248b834b1249fcf019a36ad5a3a5a[m
Author: eb22516023-design <eb22516023@utg.edu.gm>
Date:   Sat Jan 10 13:29:25 2026 +0000

    Create README.md
    
    I added documentation explaining project overview, CRUD features, and technologies used.

[33mcommit 2cf96f3d8d4228546b543a5c3f0a3f8ac5104605[m
Author: eb22516023-design <eb22516023@utg.edu.gm>
Date:   Sat Jan 10 11:21:47 2026 +0000

    I removes the three print line statement

[33mcommit 3375e312126d0821dd5483343c41a7b5319f9593[m
Author: eb22516023-design <eb22516023@utg.edu.gm>
Date:   Sat Jan 10 11:14:11 2026 +0000

    First commit
